{
    "name": "Todo App",
    "short_name": "Todo",
    "start_url": "index.html",
    "display": "standalone",
    "background_colour": "#202020",
    "theme_colour": "#202020",
    "description": "A TO DO App.",
    "icons": [{
            "src": "icon1.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icon2.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon3.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "icon4.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ]
}